# sonarqubetest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sevindirtechology/websocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevindirtechology/websocket/: AESUtil.kt  MainActivity.kt  TcpClientHandler.kt  TcpServerService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sevindirtechology/websocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
